version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging into Docker
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - VERSION_TAG="$VERSION-$CODEBUILD_BUILD_NUMBER.sha.$COMMIT_HASH"
      - SHORT_VERSION_TAG="$VERSION-sha.$COMMIT_HASH"
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - echo $REPOSITORY_URI
      - ls
      - docker build -t $REPOSITORY_URI:latest images/latest
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$VERSION_TAG
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$SHORT_VERSION_TAG
  post_build:
    commands:
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$SHORT_VERSION_TAG
      - docker push $REPOSITORY_URI:$VERSION_TAG
      - echo Build completed on `date`
